<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_speaker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292927"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.speedata.speakercheck.activity.SpeakerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#393937"
        android:gravity="center"
        android:text="PTT"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#292927"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ToggleButton
            android:id="@+id/toggleButton_power"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_button_selector"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:id="@+id/tv_channel"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/channel"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/sp_channel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tv_channel" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#292927"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_voll"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/vol"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <Button

            android:id="@+id/vol_sub"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/volsub" />

        <TextView
            android:id="@+id/tv_vol"
            android:layout_width="25dp"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/vol_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/volup" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#292927"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/voiceoff" />


        <Button
            android:id="@+id/btn_speaker_1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/speakeroff" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_yayin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#393937"
        android:text="自定义"
        android:textColor="@color/white" />


</LinearLayout>